<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Welcome to my website I guess">
		<meta name="author" content="Brandon Yoder">
		<meta name="viewport" content="widht=device-width, initial-scale=1.0">
		<title>Delta's Domain</title>
		<link rel="icon" href="images/peter.png">
	</head>
	<body style="background-color:#5a97a3; width:100%">
		<header>
			<h4 style="text-align:center;">
				<span class="nowrap"><a href=steam.html>Desktop Version</a></span>
				<span class="nowrap">- - - - -</span>
				<span class="nowrap"><a href=../mobilework.html>Mobile Version</a></span>
			</h4>
			<h1 style="text-align:center;"><img width="30" src="images/cyrax.gif" alt="cyrax" />    Delta's Domain    <img width="30" src="images/cyrax.gif" alt="cyrax" /></h1>
		</header>
		<div class=menu style="position:absolute; background-color:#9fb4ed; width:70; border-style:solid; padding:8px 8px 5px 8px;">
				<img width="70" src="images/ditto.gif" alt="Ditto" />
				<br>
				<a href=../index.html>Home</a>
				<br>
				<a href=../about.html>About Me!</a>
				<br>
				<a href=../oc.html>Stuff I Made</a>
				<br>
				<a href=../thecollection.html>The Collection</a>
				<br>
				<a href=../hbs.html>Huge Basketball Shorts</a>
		</div>
		<div class=console style="text-align:center; margin: 0 auto; width:30%">
			<img width="150" src="images/steam.png" alt="logo" />
			<p></p>
			<p></p>
			<div class=menu style="position:center; background-color:#616dd4; width:70; border-style:solid; padding:8px 8px 5px 8px;">
				<h1>Steam/PC</h1>
				<p>Model Owned: Steam Deck (256 GB Model)
				<h4>Computer Specs</h4>
				<p>CPU:Intel Core i5-7500 3.4 GHz Quad-Core</p>
				<p>GPU:EVGA GeForce GTX 1050 Ti 4GB ACX 2.0</p>
				<p>RAM: 16 GB</p>
			</div>
			<h2>Games List</h2>
			<div class=games style="text-align:left; line-height:5px; white-space:nowrap">
			<br>
			<p>100% Orange Juice</p>
			<p>7 Days to Die</p>
			<p>911 Operator</p>
			<p>Aaero</p>
			<p>Absolver</p>
			<p>AdVenutre Capitalist</p>
			<p>Agatha Christie - The ABC Murders</p>
			<p>American Truck Simulator</p>
			<p>Amnesia: The Dark Decent</p>
			<p>Atari Vault</p>
			<p>Audiosurf</p>
			<p>The Basement Collection</p>
			<p>BattleBlock Theater</p>
			<p>Bejeweled 3</p>
			<p>Binary Domain</p>
			<p>The Binding of Isaac</p>
			<p>The Binding of Isaac: Rebirth</p>
			<p>Bionic Commando</p>
			<p>Bit Blaster XL</p>
			<p>Bleed 2</p>
			<p>Blocked and Loaded</p>
			<p>Borderlands GOTY</p>
			<p>Borderlands GOTY Enhanced</p>
			<p>Borderlands 2</p>
			<p>Broken Age</p>
			<p>Bully: Scholarship Edition</p>
			<p>Castle Crashers</p>
			<p>Castle In The Darkness</p>
			<p>Cave Story +</p>
			<p>Celeste</p>
			<p>Chex Quest HD</p>
			<p>Chuzzle Deluxe</p>
			<p>Cities: Skylines</p>
			<p>Citizens of Earth</p>
			<p>Coloring Game 4</p>
			<p>Commander Keen Complete Pack</p>
			<p>Company of Heroes</p>
			<p>Company of Heroes - Legacy Edition</p>
			<p>Company of Heroes 2</p>
			<p>Company of Heroes: Opposing Fronts</p>
			<p>Company of Heroes: Tales of Valor</p>
			<p>Condemned: Criminal Origins</p>
			<p>Cook, Serve, Delicious!</p>
			<p>Cookie Clicker</p>
			<p>Counter-Strike: Source</p>
			<p>Criminal Girls: Invite Only</p>
			<p>CTU: Counter Terrorism Unit</p>
			<p>Cultist Simulator</p>
			<p>Cute Honey</p>
			<p>Dandara: Trials of Fear Edition</p>
			<p>Dark Souls: Remastered</p>
			<p>The Darkside Detective</p>
			<p>Day of the Tentacle Remastered</p>
			<p>Dead Island Definitive Edition</p>
			<p>Dead Rising</p>
			<p>Deadbolt</p>
			<p>Devil Daggers</p>
			<p>Devil May Cry HD Collection</p>
			<p>Devil May Cry 4: Special Edition</p>
			<p>Devil May Cry 5</p>
			<p>Don't Starve</p>
			<p>DOOM II: Hell on Earth</p>
			<p>Drawful 2</p>
			<p>Dungeons 3</p>
			<p>The Dwarves</p>
			<p>Earth Defense Force 4.1: The Shadow of New Despair</p>
			<p>The Elder Scrolls IV: Oblivion</p>
			<p>Electronic Super Joy</p>
			<p>Elegy For A Dead World</p>
			<p>Endless Legend</p>
			<p>Enter the Gungeon</p>
			<p>Epic Battle Fantasy 4</p>
			<p>Eryi's Action</p>
			<p>Etherlords</p>
			<p>Etherlords II</p>
			<p>Exit the Gungeon</p>
			<p>Fallout</p>
			<p>Fallout 2</p>
			<p>Fallout 3 - GOTY Edition</p>
			<p>Fallout 4</p>
			<p>Fallout: New Vegas</p>
			<p>Fallout Tactics</p>
			<p>Fibbage XL</p>
			<p>Fight'N Rage</p>
			<p>Final DOOM</p>
			<p>Five Night's at Freddy's</p>
			<p>Five Night's at Freddy's 2</p>
			<p>Five Night's at Freddy's 3</p>
			<p>Five Night's at Freddy's 4</p>
			<p>Five Night's at Freddy's: Sister Loaction</p>
			<p>Florence</p>
			<p>Full Metal Furies</p>
			<p>Gal*Gun: Double Peace</p>
			<p>Game Dev Tycoon</p>
			<p>Garry's Mod</p>
			<p>Geometry Dash</p>
			<p>Getting Over It with Bennett Foddy</p>
			<p>Go! Go! Nippon ~My First Trip to Japan</p>
			<p>Goat Simulator</p>
			<p>Golf With Your Friends</p>
			<p>Grand Theft Auto III</p>
			<p>Grand Theft Auto: San Andreas</p>
			<p>Grand Theft Auto: Vice City</p>
			<p>Gremlins, Inc.</p>
			<p>Gremlins vs Automatons</p>
			<p>Grim Fandango Remastered</p>
			<p>Grow Home</p>
			<p>Grow Up</p>
			<p>Guild of Dungeoneering</p>
			<p>Gunfire Reborn</p>
			<p>Half-Life</p>
			<p>Half-Life 2</p>
			<p>Half-Life 2: Deathmatch</p>
			<p>Half-Life 2: Episode One</p>
			<p>Half-Life 2: Episode Two</p>
			<p>Half-Life 2: Lost Coast</p>
			<p>Half-Life Deathmatch: Source</p>
			<p>Halo: The Master Chief Collection</p>
			<p>Hand of Fate</p>
			<p>Hard Reset</p>
			<p>Hard Reset Redux</p>
			<p>Hell Yeah!</p>
			<p>Helltaker</p>
			<p>Hentai Girl Karen</p>
			<p>Hentai Killer</p>
			<p>Hidden Folks</p>
			<p>Hitman</p>
			<p>Hollow Knight</p>
			<p>Hotline Miami</p>
			<p>Hotline Miami 2: Wrong Number</p>
			<p>House Flipper</p>
			<p>How Do You Do It?</p>
			<p>HunieCam Studio</p>
			<p>HuniePop</p>
			<p>I Am Bread</p>
			<p>Immortal Redneck</p>
			<p>The Incredible Adventures of Van Helsing: Final Cut</p>
			<p>The Jackbox Party Pack</p>
			<p>The Jackbox Party Pack 2</p>
			<p>The Jackbox Party Pack 3</p>
			<p>The Jackbox Party Pack 4</p>
			<p>Jazzpunk: Director's Cut</p>
			<p>Jet Set Radio</p>
			<p>Just Cause 3</p>
			<p>Khimera: Destroy All Monster Girls</p>
			<p>L.A. Noire</p>
			<p>La-Mulana</p>
			<p>Late Shift</p>
			<p>Left 4 Dead 2</p>
			<p>Lego Star Wars: The Complete Saga</p>
			<p>Leisure Suit Larry - Magna Cum Laude Uncut and Uncensored</p>
			<p>Leisure Suit Larry 1 - In the Land of the Lounge Lizards</p>
			<p>Lethal League Blaze</p>
			<p>LEWDAPOCALYPSE</p>
			<p>Life Is Strange</p>
			<p>LIMBO</p>
			<p>LISA</p>
			<p>Little Inferno</p>
			<p>Lovely Planet</p>
			<p>Lovely Weather We're Having</p>
			<p>Lumino City</p>
			<p>Manhunt</p>
			<p>Massive Chalice</p>
			<p>Master Levels for DOOM II</p>
			<p>Max Payne</p>
			<p>Max Payne 2: The Fall of Max Payne</p>
			<p>McPixel</p>
			<p>Mega Man Legacy Collection</p>
			<p>Metal Gear Solid V: Ground Zeroes</p>
			<p>Metal Gear Solid V: The Phantom Pain</p>
			<p>Minit</p>
			<p>Montaro</p>
			<p>Mortal Kombat X</p>
			<p>Muse Dash</p>
			<p>Mutant Year Zero: Road to Eden</p>
			<p>N++</p>
			<p>Necromonads</p>
			<p>NeuroVoider</p>
			<p>Nidhogg</p>
			<p>NightSky</p>
			<p>No Time To Explain Remastered</p>
			<p>Northgard</p>
			<p>Observer</p>
			<p>Oddworld: Abe's Oddysee</p>
			<p>Old Man's Journey</p>
			<p>Omori</p>
			<p>One Finger Death Punch</p>
			<p>Oniken</p>
			<p>Organ Trail: Director's Cut</p>
			<p>Ori and the Blind Forest</p>
			<p>Ori and the Blind Forest: Definitive Edition</p>
			<p>Out of the Park Baseball 17</p>
			<p>Outer Wilds</p>
			<p>Outlast</p>
			<p>OwlBoy</p>
			<p>Oxenfree</p>
			<p>Papers, Please</p>
			<p>Paradigm</p>
			<p>Payday 2</p>
			<p>Peggle Deluxe</p>
			<p>Persona 4 Golden</p>
			<p>Phanrasmagoria</p>
			<p>Phantasmagoria 2</p>
			<p>Plantera</p>
			<p>Plants vs. Zombies: GOTY Editon</p>
			<p>Police Quest Collection</p>
			<p>Pongo</p>
			<p>Pony Island</p>
			<p>Portal</p>
			<p>Portal 2</p>
			<p>Portal Reloaded</p>
			<p>Postal 2</p>
			<p>Potatoman Seeks the Troof</p>
			<p>PowerWash Simulator</p>
			<p>Princess Remedy In A Heap Of Trouble</p>
			<p>Princess Remedy in a World of Hurt</p>
			<p>Prison Architect</p>
			<p>Project CARS 2</p>
			<p>Psychonauts</p>
			<p>Punch Club</p>
			<p>Purrfect Date</p>
			<p>Pussy 2</p>
			<p>Putt-Putt Travels Through Time</p>
			<p>Quadle</p>
			<p>Quake</p>
			<p>Quantum Conundrum</p>
			<p>Q.U.B.E. 2</p>
			<p>Quiplash</p>
			<p>Rapture Rejects</p>
			<p>Rayman: Raving Rabbids</p>
			<p>Rayman Legends</p>
			<p>Rec Room</p>
			<p>Refunct</p>
			<p>Regions Of Ruin</p>
			<p>Renegade Ops</p>
			<p>Resident Evil 4</p>
			<p>Resident Evil Revelations</p>
			<p>Risk of Rain/p>
			<p>Road to Ballhalla</p>
			<p>Rock of Ages 2</p>
			<p>RollerCoaster Tycoon: Deluxe</p>
			<p>RollerCoaster Tycoon 2: Triple Thrill</p>
			<p>Rollers of the Realm</p>
			<p>room13</p>
			<p>Runestone Keeper</p>
			<p>Satellite Reign</p>
			<p>Screencheat</p>
			<p>SEGA Mega Drive & Genesis Classics (All Games)</p>
			<p>Seven: Enhanced Edition</p>
			<p>Shantae and the Pirate's Curse</p>
			<p>She Remembered Caterpillars</p>
			<p>Shiftlings</p>
			<p>Shower With Your Dad Simulator 2015</p>
			<p>Sid Meier's Civilization III: Complete</p>
			<p>SimCity 4 Deluxe</p>
			<p>The Sims 3</p>
			<p>The Sims 4</p>
			<p>Skullgirls 2nd Encore</p>
			<p>Skullgirls Endless Beta</p>
			<p>Skyhill</p>
			<p>Slime Rancher</p>
			<p>Slipstream</p>
			<p>Sniper Elite</p>
			<p>Sniper Elite V2</p>
			<p>Sniper Elite 3</p>
			<p>Social Interaction Trainer</p>
			<p>Sonic Adventure 2</p>
			<p>Sonic Adventure DX</p>
			<p>Sonic CD</p>
			<p>Sonic Generations</p>
			<p>Sonic Mania</p>
			<p>South Park: The Stick of Truth</p>
			<p>Soviet Jump Game</p>
			<p>Space Quest Collection</p>
			<p>Spelunky</p>
			<p>Spongebob: Battle For Bikini Bottom Rehydrated</p>
			<p>Star Wars: Battlefront (Classic 2004)</p>
			<p>Star Wars: Battlefront 2 (Classic 2005)</p>
			<p>Star Wars: Battlefront II</p>
			<p>Star Wars Jedi Knight: Jedi Academy</p>
			<p>Star Wars Jedi Knight II: Jedi Outcast</p>
			<p>Star Wars: Knights of the Old Republic</p>
			<p>Star Wars: Knights of the Old Republic II: The Sith Lords</p>
			<p>Star Wars: Republic Commando</p>
			<p>Star Wars: The Force Unleashed Ulitmate Sith Edition</p>
			<p>Star Wars: The Force Unleashed II</p>
			<p>Star Wars Jedi: Fallen Order</p>
			<p>Starwhal</p>
			<p>Star Wolves 3: Civil War</p>
			<p>Stardew Valley</p>
			<p>Steel Rats</p>
			<p>Stick Fight: The Game</p>
			<p>Stronghold Crusader 2</p>
			<p>Sundered: Eldritch Edition</p>
			<p>Super Bit Blaster XL</p>
			<p>Super Daryl Deluxe</p>
			<p>Super Meat Boy</p>
			<p>Tannenberg</p>
			<p>Terraria</p>
			<p><Tesla Effect/p>
			<p>They Bleed Pixels</p>
			<p>Tick Tock Isle</p>
			<p>Titan Souls</p>
			<p>Tomb Raider I</p>
			<p>Tower Unite</p>
			<p>Train Simulator</p>
			<p>Turbo Pug</p>
			<p>Turbo Pug DX</p>
			<p>Ultimate Custom Night</p>
			<p>The Ultimate DOOM</p>
			<p>Undertale</p>
			<p>UNO</p>
			<p>VA-11 Hall-A: A Cyberpunk Bartender</p>
			<p>Viking: Battle for Asgard</p>
			<p>VRChat</p>
			<p>VVVVVV</p>
			<p>Warhammer: Vermintide 2</p>
			<p>The Warlock of Firetop Mountain</p>
			<p>We Were Here Too</p>
			<p>Who's Your Daddy?!</p>
			<p>Wizard of Legend</p>
			<p>Worms Armageddon</p>
			<p>Worms W.M.D</p>
			<p>Wurm Unlimited</p>
			<p>Yakuza 0</p>
			<p>The Yawhg</p>
			<p>You Don't Know Jack Headrush</p>
			<p>You Don't Know Jack Movies</p>
			<p>You Don't Know Jack Sports</p>
			<p>You Don't Know Jack Television</p>
			<p>You Don't Know Jack Vol. 1 XL</p>
			<p>You Don't Know Jack Vol. 2</p>
			<p>You Don't Know Jack Vol. 3</p>
			<p>You Don't Know Jack Vol. 4 The Ride</p>
			<p>You Don't Know Jack Vol. 6 The Lost Gold</p>
			<p>Yume Nikki</p>
			<p>Zeno Clash 2</p>
			<p>Zombie Army Trilogy</p>
			<p>Zuma Deluxe</p>
			<br>
			<h3>Non-Steam Games</h3>
			<p>Clone Hero</p>
			<p>Deltarune (Chapter 1)</p>
			<p>Megazeux</p>
			<p>Minecraft</p>
			<p>Minecraft (Windows 10)</p>
			<p>Super Mario Bros. X</p>
			<br>
			<h3>Physical Games</h3>
			<p>Delicious</p>
			<p>The Sims 2</p>
			<p>SimCity</p>
			<p>SPORE</p>
			<p>Star Wars: The Best of PC</p>
			</div>
		</div>
		<footer style="text-align:center">
		</footer>
	</body>
</html>